spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${LOCAL_BANCO}/challenge_alura_books
spring.datasource.username=${USER_NAME_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true